<?php

namespace App\Repository;

use App\Entity\Catalog;
use Doctrine\ORM\EntityManager;
use Doctrine\ORM\Mapping\ClassMetadata;
use Doctrine\ORM\Query;
use Doctrine\ORM\QueryBuilder;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
use Doctrine\Common\Persistence\ManagerRegistry;
use Pagerfanta\Adapter\DoctrineORMAdapter;
use Pagerfanta\Pagerfanta;

class CatalogRepository extends NestedTreeRepository
{

    /*public function __construct(ManagerRegistry $registry)
    {
        $entityClass = Catalog::class;

        $manager = $registry->getManagerForClass($entityClass);

        parent::__construct($manager, $manager->getClassMetadata($entityClass));
    }*/

    /**
     * CatalogRepository constructor.
     */
    public function __construct(EntityManager $em, ClassMetadata $class)
    {
        parent::__construct($em, $class);
    }

    /**
     * @param Catalog $node
     * @return mixed
     */
    public function getActiveChildren(Catalog $node){
        return $this->childrenQueryBuilder($node)->andWhere('node.active = 1')->getQuery()->getResult();
    }

    /**
     * @param Catalog|NULL $node
     * @return \Doctrine\ORM\Query
     */
    public function getActiveLeafsQuery(Catalog $node = NULL){
        $root = $this->getRootNodes()[0];
        //dump($root);die();
        return $this->getLeafsQueryBuilder($root)->andWhere('node.active = 1')->getQuery();
    }
    /**
     * @param Catalog|NULL $node
     * @return \Doctrine\ORM\QueryBuilder
     */
    public function getActiveLeafsQueryBuilder(Catalog $node = NULL){
        $root = $this->getRootNodes()[0];
        //dump($root);die();
        return $this->getLeafsQueryBuilder($root)->andWhere('node.active = 1');
    }
    /**
     * @param Catalog $node
     * @return array
     */
    public function getActiveChildrenIds(Catalog $node){
        $children = $this->getActiveChildren($node);
        $ids = array_map('current', $children);
        $ids[] = $node->getId();
        return $ids;
    }

    /**
     * @param array $filter
     * @return QueryBuilder
     */
    public function getCatalogsQueryBuilder(array $filter) : QueryBuilder
    {
        $queryBuilder = $this->getChildrenQueryBuilder();
        return $queryBuilder;
    }

    /**
     * @param int $page
     * @param array $filter
     * @param int $perPage
     * @return Pagerfanta
     */
    public function getCatalogsPaginated(int $page,  array $filter = [], int $perPage = 20)
    {
        $qb = $this->getCatalogsQueryBuilder($filter);
        $query = $qb->getQuery();
        return $this->createPaginator($query, $page, $perPage);
    }

    /**
     * @param Query $query
     * @param int $page
     * @param int $perPage
     * @return Pagerfanta
     */
    private function createPaginator(Query $query, int $page, int $perPage): Pagerfanta
    {
        $paginator = new Pagerfanta(new DoctrineORMAdapter($query));
        $paginator->setMaxPerPage($perPage);
        $paginator->setCurrentPage($page);

        return $paginator;
    }

    /**
     * Find categories except given as param by array of ids
     * @param array $ids
     * @return array
     */
    public function getAllExceptIds(array $ids): array
    {
        $queryBuilder = $this->createQueryBuilder('c');

        $catalogs = $queryBuilder
            ->addSelect('c')
            ->where("c.id NOT IN(:ids)")
            ->andWhere('c.active = true')
            ->setParameter('ids', array_values($ids))
            ->getQuery()
            ->getResult();

        return $catalogs;
    }
    /**
     * @param array $criteria
     * @param array|null $orderBy
     * @return null|Catalog
     */
    public function findOneBy(array $criteria, array $orderBy = null)
    {
        return parent::findOneBy($criteria, $orderBy); // TODO: Change the autogenerated stub
    }
}
